
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
</head>
<body>
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header" style="background: #000000 ">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">My Day</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect" style="background: #000000">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">To Do</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Events</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">Reminders</a>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"></span>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
        <!-- page 1 content -->
      <div class="page-content">
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">Name</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Pick up milk</td>
              <td>Today</td>
              <td>8:00 PM</td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Get a car wash</td>
              <td>Today</td>
              <td>9:00 PM</td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Do homework</td>
              <td>Today</td>
              <td>11:59 PM</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content">
        <!-- Event card -->
        <style>
        .demo-card-event.mdl-card {
          margin-top: 30px;
          width: 200px;
          height: 100px;
          background: #3E4EB8;
        }
        .demo-card-event > .mdl-card__actions {
          border-color: rgba(255, 255, 255, 0.2);
        }
        .demo-card-event > .mdl-card__title {
          align-items: flex-start;
        }
        .demo-card-event > .mdl-card__title > h4 {
          margin-top: 0;
        }
        .demo-card-event > .mdl-card__actions {
          display: flex;
          box-sizing:border-box;
          align-items: center;
        }
        .demo-card-event > .mdl-card__actions > .material-icons {
          padding-right: 10px;
        }
        .demo-card-event > .mdl-card__title,
        .demo-card-event > .mdl-card__actions,
        .demo-card-event > .mdl-card__actions > .mdl-button {
          color: #fff;
        }
        </style>
        
        <div class="demo-card-event mdl-card mdl-shadow--2dp" style="background: #FF4C4C">
          <div class="mdl-card__title mdl-card--expand">
            <h4>
              Birthday Party:<br>
              Today<br>
              7-11pm
            </h4>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Dismiss
            </a>
            <div class="mdl-layout-spacer"></div>
                <i class="material-icons">event</i>
            </div>
        </div>  
        
        <div class="demo-card-event mdl-card mdl-shadow--2dp" style="background: #7F2626">
          <div class="mdl-card__title mdl-card--expand">
            <h4>
              Concert:<br>
              Tomorrow<br>
              9pm - 12am
            </h4>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Dismiss
            </a>
            <div class="mdl-layout-spacer"></div>
                <i class="material-icons">event</i>
            </div>
        </div>  
        
        <div class="demo-card-event mdl-card mdl-shadow--2dp" style="background: #7F2626">
          <div class="mdl-card__title mdl-card--expand">
            <h4>
              Orientation:<br>
              Tomorrow<br>
              12pm - 3pm
            </h4>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Dismiss
            </a>
            <div class="mdl-layout-spacer"></div>
                <i class="material-icons">event</i>
            </div>
        </div>  
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
  </main>
</div>

</body>
</html>
